# simple-http-proxy

./: .gitignore  README.md  REAME.md  pom.xml
src/main/java/: HttpRequest.java  Main.java  ProxyTask.java  SyncProxyRequestHandler.java
src/main/java/nio/simple/: NIOClient.java  NIOServer.java
src/main/resources/: logback.xml
